# Crud-Blog-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudapp/: AddUpdatePostActivity.java  Constants.java  MainActivity.java  PostListAdapter.java  PostModel.java  ShowPostActivity.java
app/src/main/java/com/example/crudapp/architecture/: PostDao.java  PostDatabase.java  PostRepository.java  PostViewModel.java
app/src/main/res/drawable/: error_image.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_show_post.xml  activity_update_post.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
